
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzaWdrdGhjYW11b2Z1bm5mdnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNTY1MzMsImV4cCI6MjA2MDkzMjUzM30.QxZcqTlbfQH3T0nabbF29BSNjyAzg_mhyvtxVm3I_F8
VITE_SUPABASE_URL=https://wsigkthcamuofunnfvrr.supabase.co